spring.application.name=BookedOne
# URI di connessione a MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://danielioziadi:Dkp3NwljScqxeoi1@bookedone.sjc2n.mongodb.net/BookedOne
# SSL abilitato
spring.data.mongodb.ssl.enabled=true

